# SSZ

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SSZ.sln  SSZ.slnx  azure-pipelines.yml  coverage.runsettings  dinov3_test.ipynb
.github/workflows/: test.yml
.template.config/: template.json
SSZ.Processor/: PlanService.cs  Program.cs  SSZ.Processor.csproj  appsettings.json
SSZ.Processor/Properties/: launchSettings.json
src/SSZ.Core/: SSZ.Core.csproj  packages.lock.json
src/SSZ.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IMaintenanceRepository.cs  IMaintenanceTaskService.cs  IMessagePublisher.cs
src/SSZ.Core/Services/: DeleteContributorService.cs  MaintenanceTaskService.cs
src/SSZ.Infrastructure/: InfrastructureServiceExtensions.cs  SSZ.Infrastructure.csproj  packages.lock.json
src/SSZ.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/SSZ.Infrastructure/Email/: FakeEmailSender.cs  (+3 more)
src/SSZ.UseCases/: IMaintenanceQueryService.cs  SSZ.UseCases.csproj  packages.lock.json
src/SSZ.Web/: Program.cs  SSZ.Web.csproj  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal  log20250509.txt  log20250512.txt  log20250517.txt  packages.lock.json
tests/SSZ.FunctionalTests/: CustomWebApplicationFactory.cs  SSZ.FunctionalTests.csproj  packages.lock.json
tests/SSZ.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs  MaintenanceTaskGetByEquipCode.cs
tests/SSZ.FunctionalTests/Processors/: PlanProcessorTest.cs  TaskProcessorTest.cs
tests/SSZ.FunctionalTests/TestResults/: SSZ.FunctionalTests.trx
tests/SSZ.IntegrationTests/: SSZ.IntegrationTests.csproj  packages.lock.json
tests/SSZ.UnitTests/: AutoNSubstituteDataAttribute.cs  GlobalUsings.cs  NoOpMediator.cs  SSZ.UnitTests.csproj  packages.lock.json
(+154 files in other folders)
