<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage">
        <Configuration>
         <CodeCoverage>
            <ModulePaths>
              <Exclude>
                <!-- ðŸš« æŽ’é™¤æµ‹è¯•ä»£ç  -->
                <ModulePath>.*Tests.dll</ModulePath>
                <!-- ðŸš« æŽ’é™¤ç³»ç»Ÿå’Œç¬¬ä¸‰æ–¹åº“ -->
                <ModulePath>.*FluentValidation.dll</ModulePath>
                <ModulePath>.*Shouldly.dll</ModulePath>
                <ModulePath>.*diffengine.dll</ModulePath>
              </Exclude>
            </ModulePaths>
         </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
