<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" />
      <PackageReference Include="Microsoft.Data.SqlClient" />
      <PackageReference Include="System.Data.SQLite.Core" />
      <PackageReference Include="Z.Dapper.Plus" />
    </ItemGroup>

</Project>
